{
  "name": "dynamic-form-app",
  "version": "1.0.0",
  "scripts": {
    "ng": "node --max_old_space_size=20000 ./node_modules/@angular/cli/bin/ng",
    "start": "node --max_old_space_size=20000 ./node_modules/@angular/cli/bin/ng serve --hmr",
    "build": "node --max_old_space_size=20000 ./node_modules/@angular/cli/bin/ng build",
    "watch": "node --max_old_space_size=20000 ./node_modules/@angular/cli/bin/ng build --watch --configuration development",
    "test": "node --max_old_space_size=20000 ./node_modules/@angular/cli/bin/ng test",
    "start-ssl": "node --max_old_space_size=20000 ./node_modules/@angular/cli/bin/ng serve --hmr --ssl"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^16.0.1",
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^16.2.1",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/material": "^16.2.1",
    "@angular/material-luxon-adapter": "^16.2.1",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@danielmoncada/angular-datetime-picker": "^16.0.1",
    "@ngrx/store": "^16.2.0",
    "angular-imask": "^7.1.3",
    "bootstrap": "^5.3.1",
    "choices.js": "^10.2.0",
    "exceljs": "^4.3.0",
    "luxon": "^3.4.1",
    "luxon-angular": "^6.0.0",
    "ngx-bootstrap": "^11.0.2",
    "ngx-doc-viewer": "^15.0.1",
    "ngx-select-ex": "^8.0.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/localize": "^17.3.12",
    "@types/jasmine": "~4.3.5",
    "@types/luxon": "^3.3.1",
    "@types/node": "^20.5.6",
    "autoprefixer": "^10.4.15",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.4.5"
  }
}